<!DOCTYPE html>
<html lang="en">

<!--
	NAME: Josh Williams
	DESCRIPTION: Solar energy
-->
<head>
	<title>U.S. Department of Energy</title>
	<style>
		body {background-color:#898989; font-family:arial, helvetica, sans-serif; margin-top: 0px;}
	
		h2{color: #000000; font-size: 1.53m; margin-left: 1.8em;}
		ul {font-size: 1.5em;list-style: none;}
	
		h3{font-size: 1.2em;}
	
		a {text decoration: none;}
		a:link {color: #304aa3;}
		a:visited {color:#41147c;}
		a:hover {color: #000000;}
		a:active {color: #6090f0;}
	
		table { font-size: 1.3em; font-weight:bold;background-color:#bb3939;text-align: left;}
		td {width:200px;}
	
		table, th, td {border: 2px solid black;}
		
		
	
		p.one {
	  border-style: solid;
	  border-width: 2px;}
	</style>
	
	</head>

<body>

    <center>
        <img src="DOE.jpg"/>
        <table>
        <tr>
            <td><a href="homepage.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href="webquiz.html"> Quiz </a></td>
        </tr>
        </table>
    </center>
    <p class="one">
        Biomass energy is an organic renewable resource that is reletively new. Scientists work to convert organic material(biomass) into biofuels that can be 
        used in everything from farm equipment to jet planes. Now there are also many flexfuel pumps at gas stations that are a type of biofuel. 
        There are many benefits to using biofuel over conventional petroleum based fuels.<br> 
        The U.S. Department of Energy report on Bioeconomy concluded that the market is thriving. By 2040, The U.S. has the potential to pruduce 1 billion dry tons of 
        non-food biomass annually and keep $260 billion in the U.S. economy.
    
    
    <center><img src="bioenergy.jpg"; width= 400px/></center>







</body>
</html>
