<!DOCTYPE html>
<html lang="en">

<!--
	NAME: Josh Williams
	DESCRIPTION: Solar energy
-->
<head>
	<title>U.S. Department of Energy</title>
	<style>
		body {background-color:#898989; font-family:arial, helvetica, sans-serif; margin-top: 0px;}
	
		h2{color: #000000; font-size: 1.53m; margin-left: 1.8em;}
		ul {font-size: 1.5em;list-style: none;}
	
		h3{font-size: 1.2em;}
	
		a {text decoration: none;}
		a:link {color: #304aa3;}
		a:visited {color:#41147c;}
		a:hover {color: #000000;}
		a:active {color: #6090f0;}
	
		table { font-size: 1.3em; font-weight:bold;background-color:#bb3939;text-align: left;}
		td {width:200px;}
	
		table, th, td {border: 2px solid black;}
		
		
	
		p.one {
	  border-style: solid;
	  border-width: 2px;}
	</style>
	
	</head>

<body>

    <center>
        <img src="DOE.jpg"/>
        <table>
        <tr>
            <td><a href="homepage.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href="webquiz.html"> Quiz </a></td>
        </tr>
        </table>
    </center>
    <p class="one">
        Geothermal energy is heat within the earth. Geothermal energy is the slow decay of radioactive material within the Earth. 
        This form of energy is renewable because heat is always being produced inside the Earth. 
        Heat is also created from the friction between tectonic plates. The temperatures found here can range anywhere from 392 degrees fahrenheit at the Earths crust
         to 10,800 degrees fahrenheit at the Earth's core.
    </p>

    <center><img src="geothermal.jpg"; width= 400px/></center>


</body>
</html>
