<!DOCTYPE html>
<html lang="en">

<!--
	NAME: Josh Williams
	DESCRIPTION: Solar energy
-->
<head>
	<title>U.S. Department of Energy</title>
	<style>
		body {background-color:#898989; font-family:arial, helvetica, sans-serif; margin-top: 0px;}
	
		h2{color: #000000; font-size: 1.53m; margin-left: 1.8em;}
		ul {font-size: 1.5em;list-style: none;}
	
		h3{font-size: 1.2em;}
	
		a {text decoration: none;}
		a:link {color: #304aa3;}
		a:visited {color:#41147c;}
		a:hover {color: #000000;}
		a:active {color: #6090f0;}
	
		table { font-size: 1.3em; font-weight:bold;background-color:#bb3939;text-align: left;}
		td {width:200px;}
	
		table, th, td {border: 2px solid black;}
		
		
	
		p.one {
	  border-style: solid;
	  border-width: 2px;}
	</style>
	
	</head>

<body>

    <center>
        <img src="DOE.jpg"/>
        <table>
        <tr>
            <td><a href="homepage.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href="webquiz.html"> Quiz </a></td>
        </tr>
        </table>
    </center>
    <h1>Nuclear</h1>
    <p class="one">
        Nuclear energy is one that has great beneifts when everything goes as it should. It preserves air quality by producing carbon-free electricity.Nuclear energy is currently used to power the majority of the United States. 
        The energy produced is the result of the splitting of microscopic uranium atoms using nuclear fission.
</p>
    Advantages of nuclear energy:
    
    <ol>
        <li>Clean energy source</li>
        <li>Creates nearly half a million jobs</li>
        <li>Low enviromental impact</li>
        <li>Reduces fossil fuel conumption</li>

    </ol>

    Challenges of Nuclear Energy
    <ol>
        <li>Can be dangerous or unstable</li>
        <li>High startup/operation costs</li>
        <li>Leftover radioactive material</li>
    </ol>

    <center><img src="nuclear.jpg"; width= 400px/></center>



    </ol>


</body>
</html>
