<!DOCTYPE html>
<html lang="en">

<!--
	NAME: Josh Williams
	DESCRIPTION: Solar energy
-->
<head>
	<title>U.S. Department of Energy</title>
	<style>
		body {background-color:#898989; font-family:arial, helvetica, sans-serif; margin-top: 0px;}
	
		h2{color: #000000; font-size: 1.53m; margin-left: 1.8em;}
		ul {font-size: 1.5em;list-style: none;}
	
		h3{font-size: 1.2em;}
	
		a {text decoration: none;}
		a:link {color: #304aa3;}
		a:visited {color:#41147c;}
		a:hover {color: #000000;}
		a:active {color: #6090f0;}
	
		table { font-size: 1.3em; font-weight:bold;background-color:#bb3939;text-align: left;}
		td {width:200px;}
	
		table, th, td {border: 2px solid black;}
		
		
	
		p.one {
	  border-style: solid;
	  border-width: 2px;}
	</style>
	
	</head>

<body>

    <center>
        <img src="DOE.jpg"/>
        <table>
        <tr>
            <td><a href="homepage.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href="webquiz.html"> Quiz </a></td>
        </tr>
        </table>
    </center>
    <p class="one">
        Wind energy is one of the fastest growing energy industrys in the world. There are many challengess associated with using wind for energy production.
        Wind farms(places where wind energy is creates) require large amounts of consistent wind, to create constant and reliable energy.
        For this reason researchers try and calculate wind trends to find possible locations that would be suitable for wind farms.
    </p>
        </p>
    Advantages of Wind Power:
    
    <ol>
        <li>Creates new career opportunities across the entire country.</li>
        <li>Enables economic growth due to high production of energy at relitively low costs</li>
        <li>Clean and renewable resource</li>
        <li>Wind turbines can be built in many locations</li>
        <li>Low ground impact</li>
    
    </ol>

    Cons of Wind Power:

    <ol>
        <li>There are other energy solutions that are more effective and create less impact at the moment</li>
        <li>Enough wind is usually only available in rural locations </li>
        <li>Turbines create substantial amounts of noise pollution which can impact wildlife</li>

    </ol>



    <center><img src="wind.jpg"; width= 400px/></center>







    </ol>





</body>
</html>
